# DoctorApplication

./: README.md
doctorApp/: .project  .springBeans  pom.xml
doctorApp/src/main/java/io/doctorApp/doc/: BusinessLogic.java  CacheData.java  Caching.java  ColumnData.java  ConstData.java  Constant.java  DatabaseConnection.java  Diagnoses.java  DocInterfaceController.java  DocServices.java  DrServiceResponce.java  DynamicColumns.java  GMailsender.java  GenerateSearchOprations.java  IWCFService.java  JSSEProvider.java  MailMail.java  MainMethodClass.java  MedicinConsumptionSearchResult.java  MedicineGroupDetails.java  PathConfig.java  PathConfiguration.java  PatientAppoientment.java  PatientInformation.java  PatientMedicinCalculation.java  PatientVisitImage.java  PatientVisitInformation.java  PaymentDetails.java  ProcessMySqlSelectCommandResult.java  SearchQuery.java  ServiceResponce.java  SubUserDetails.java  TypeResponce.java  UploadedFile.java  UserInformation.java  VisitMedicin.java  WCFUploader.java  log4j.properties
doctorApp/src/main/resources/: application.properties
doctorApp/src/main/webapp/WEB-INF/: web.xml
sendMail/: .project
sendMail/src/main/java/sendMail/mailservice/: EmailSender.java  GMailsender.java  JSSEProvider.java  MainMethodClass.java
