<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.doctor</groupId>
  <artifactId>doctorApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Doctor App Projects </name>
  <parent>
  
  		  <groupId>org.springframework.boot</groupId>
  		  <artifactId>spring-boot-starter-parent</artifactId>
  		  <version>1.5.9.RELEASE</version>
  		  
  </parent>
  
  <packaging>war</packaging>	
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->

      <dependencies>
      
      				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
				<dependency>
    					<groupId>mysql</groupId>
    					<artifactId>mysql-connector-java</artifactId>
    					
				</dependency>
    			<dependency>
    						<groupId>org.springframework.boot</groupId>
    						<artifactId>spring-boot-starter-web</artifactId>
    			</dependency>
   				 
   				 
   				 <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
   			 <artifactId>json</artifactId>
   			 <version>20090211</version>
		</dependency>
	
	
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>3.2.0.RELEASE</version>
		</dependency>



<!-- For Generate PDF File -->
<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
    		<version>5.0.6</version>
		</dependency>




<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
    		<groupId>javax.ws.rs</groupId>
    		<artifactId>javax.ws.rs-api</artifactId>
   			<version>2.0</version>
		</dependency>


		<dependency>
    		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-common</artifactId>
    		<version>2.22.2</version>
    		<scope>test</scope>
		</dependency>
		
   	<!-- https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-multipart -->
		<dependency>
    		<groupId>com.sun.jersey.contribs</groupId>
    		<artifactId>jersey-multipart</artifactId>
    		<version>1.19</version>
		</dependency>
   	
   				 
    			
    			<dependency>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-artemis</artifactId>
    			</dependency>
    			
    			<dependency>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-tomcat</artifactId>
    				<scope>provided</scope>
    			</dependency>
    			<!-- https://mvnrepository.com/artifact/log4j/log4j -->

	<dependency>
 		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter</artifactId>
			<exclusions>
        	<exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
   	 	</exclusions>
	</dependency>

 	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    			
  </dependencies>
		
		<properties>

				<java.version>1.8</java.version>
			
		</properties>
		
		
      

  
</project>